<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://dejan/testSite/info/siteInfo.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<title>Jupiter for Eclipse Update Site</title>
<link href="stylesheet.csdl.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 align=left> <font color="#c0c0c0">Jupiter Update Site</font></H1>
<P>Welcome to the <b> Jupiter  System Update Site</b>. This site contains
  feature and plug-in versions of Jupiter for Eclipse project releases,
  published in the form expected by the Eclipse Update Manager. Use the
  Update Manager's Feature Updates view to open this site (<a href="http://jupiter-eclipse-plugin.googlecode.com/svn/trunk/site/">http://jupiter-eclipse-plugin.googlecode.com/svn/trunk/site/</a>)
  to locate new and updated Jupiter versions to download. </p>
</BODY></HTML>
